application_key=So9vglNCTWQKXFcBDSrE8mW8cwFzbi1fAgRWeYR2aSZ2sjsDumrfAoaE61N6VvM0
twitter_key=HLgp8x3VjpPTW0T0I6Gmag
twitter_secret=WuaRNaTw0cluUgWF5sOhVo7js966jShmZB5B6wrN5w
google_server_client_id=582548562549-uhd92gtkj1ote4v5uksna37keq8tme7n.apps.googleusercontent.com
gcm_push_sender_id=582548562549
apps_flyer_id=JLtgpa7epMmRAyoSG6yVnN
zendesk_app_id=6ddde084822c0ca64328dac0d8437d631290fbd8b500d248
zendesk_oauth_id=mobile_sdk_client_5af956c4b388cc2cdea6
bookmate_staging_login=staging
bookmate_staging_password=bookmate